<!DOCTYPE html>
<html lang="en"> 
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- HTML CSS -->
<link rel="stylesheet" href="mystyle.css">
<!--animation CSS-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--Fonts-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Portfolio</title>
</head>
<body data-spy="scroll" data-target=".navbar">
    <!--Navbar-->
    <div id="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                   <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#" class="navbar-brand"><h3> Portfolio </h3></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="#About">About Me</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#Skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#Contact">Contact</a></li>
                      </ul>
                    </div>
                    </div>
                  </nav>
    </div>
<!--Show Case-->
<div id="bg-img">

</div>

<!--About Me-->

<div id="About">
<div class="container">
    <div class="row">
       <div class="col">
          <div id="AboutData">
              <div class="card bg-white">
                  <div class="card-title my-5">
                      <div class="media">
                          <img src="img/halima.jpg" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-lg-block">
                          <div class="media-body">
                              <h3 class="display-4 ml-5">I'm Halima Belhajali</h3>
                              <p class="text-muted ml-5">Engineer & Developer</p>
                              <div class="container">
                                  <table class="table table-responsive ml-4">
                                      <tr>
                                          <td class="text-muted">Age</td>
                                          <td>:</td>
                                          <td>27 Years Old</td>
                                      </tr>
                                      <tr>
                                            <td class="text-muted">Email</td>
                                            <td>:</td>
                                            <td>belhajali.halima@gmail.com</td>
                                       </tr>
                                        <tr>
                                            <td class="text-muted">WebSite</td>
                                            <td>:</td>
                                            <td>https://halima belhajali.fr</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted">Phone</td>
                                            <td>:</td>
                                             <td>+21650679945</td>
                                        </tr>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div> 
                  <div class="card-footer bg-danger">
                      <a href="#"><i class="fab fa-facebook-f fa-2x mx-3"></i></a>
                      <a href="#"><i class="fab fa-twitter fa-2x mx-3"></i></a>
                      <a href="#"><i class="fab fa-youtube fa-2x mx-3"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in fa-2x mx-3"></i></a>
                      <a href="#"><i class="fab fa-github fa-2x mx-3"></i></a>
                  </div>   
              </div>
          </div>
        </div>
    </div>
  </div>
 <div class="container mt-5">
     <div class="row">
         <div class="col">
             <span class="bg-danger text-white">About Me</span><hr class="bg-danger">
            <p data-aos="zoom-in-up" data-aos-duration="2000" class="lead text-justify">i'm a Network Engineer.I got my diplom in 2016 and i worked as a software developper during 2 years with Rconsulting Society.I learnt alot from this experience and today i'm looking for other opportunity to improove my skills!!i'm a Network Engineer.I got my diplom in 2016 and i worked as a software developper during 2 years with Rconsulting Society.I learnt alot from this experience and today i'm looking for other opportunity to improove my skills!!  </p>
         </div>
     </div>
 </div>
</div>

<!----skill-->
<div id="Skills" class="mt-5">
 <div class="container">
     <span class="bg-primary text-white">My Skills</span><hr class="bg-primary">
     <div class="row">
         <div class="col">
                <div class="card bg-white"> 
                    <h3 data-aos="fade-right"data-aos-duration="1000" class="ml-3 my-3">HTML5 Language</h3>
                    <div class="progress mx-3">
                        <div data-aos="fade-right"data-aos-duration="1000" data-aos-delay="500" class="progress progress-bar bg-success" style="width:95%">95%</div>
                    </div>
                    <h3 data-aos="fade-right"data-aos-duration="1000" data-aos-delay="1000"class="ml-3 my-3">CSS3 Language</h3>
                    <div class="progress mx-3">
                        <div data-aos="fade-right"data-aos-duration="1000" data-aos-delay="1000"class="progress progress-bar bg-info" style="width:100%">100%</div>
                    </div>
                    <h3 data-aos="fade-right"data-aos-duration="1000"data-aos-delay="2000"class="ml-3 my-3">JavaScript Programming</h3>
                    <div class="progress mx-3">
                        <div data-aos="fade-right"data-aos-duration="1000" data-aos-delay="1500"class="progress progress-bar bg-warning" style="width:80%">80%</div>
                    </div>
                    <h3 data-aos="fade-right"data-aos-duration="1000"data-aos-delay="2500"class="ml-3 my-3">C# Programming</h3>
                    <div class="progress mx-3">
                        <div data-aos="fade-right"data-aos-duration="1000" data-aos-delay="2000" class="progress progress-bar bg-secondary" style="width:90%">90%</div>
                    </div>
                    <h3 data-aos="fade-right"data-aos-duration="1000"data-aos-delay="3000"class="ml-3 my-3">Java Programming</h3>
                    <div class="progress mx-3">
                        <div data-aos="fade-right"data-aos-duration="1000" data-aos-delay="3000"class="progress progress-bar bg-danger" style="width:85%">85%</div>
                    </div>


                </div>

         </div>
     </div>
 </div>
</div>

<!----Experience-->
<div id="Experience" class="mt-5">
<div class="container">
        <span class="bg-success text-white">Experience</span><hr class="bg-success">
        <div class="row">
        <div class="col-lg-6">
            <div class="card bg-white" data-aos="fade-right" data-aos-duration="3000">
                <img src="img/restaurant.png" width="600" height="80" class="img-fluid m-auto py-3">
                <h3 class="text-center text-info my-5 mx-5">Application mobile-Restauration</h3>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">FOR More Information </button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Application Mobile For Restauration</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body my-5">
                 Application mobile hybride disponible for Ios and Android Device.<br>
                 It allows users to search for the nearest restaurant % its position and can check menu and pass command even he can pays and receive it's ticket.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
 <!-- Fin Modalnum1-->
        </div> 
        </div>   
        
           <div class="col-lg-6">
                    <div class="card bg-white"data-aos="fade-left" data-aos-duration="3000">
                        <img src="img/docplannerr.png" width="600" height="80" class="img-fluid m-auto py-3">
                        <h3 class="text-center text-info my-5 mx-5">Website Docplanner.com</h3>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">FOR More Information </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Website Docplanner.com</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
                    We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
                    Availible on github:https://halima91.github.io/docplanner/
             </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
             
         <!-- Fin Modalnum2-->
                </div> 
                </div>
                <div class="col-lg-6">
                        <div class="card bg-white"data-aos="fade-right" data-aos-duration="3000" data-aos-delay="500">
                            <img src="img/wistia.png" width="600" height="80" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-info my-5 mx-5">Video Hosting for Business</h3>
            
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">FOR More Information </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel3">Video Hosting for Business</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body my-5">
                         Wistia provides simple software for creating, managing, and sharing videos for business. With a customizable player, detailed analytics, and Soapbox
                         Availble on github: https://halima91.github.io/projectwistia/
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
             <!-- Fin Modalnum3-->
                    </div> 
                    </div>
        <div class="col-lg-6">
                <div class="card bg-white"data-aos="fade-left" data-aos-duration="3000" data-aos-delay="500">
                    <img src="img/landbot.png" width="600" height="64"class="img-fluid m-auto py-auto">
                    <h3 class="text-center text-info my-5 mx-5">Conversationnal website</h3>
    
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">FOR More Information </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel4">Conversationnal website</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body my-5">
                   Chatbot: <br> The first thing you want to do when planning the creation of a Conversational Experience is the goal that your chatbot will pursuit. If you don’t have a clear objective when it comes to building a Conversational Experience, maybe you should think twice.
                Availible on github:https://halima91.github.io/landbot/
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
     <!-- Fin Modalnum4-->
            </div> 
            </div>
         

</div>
</div>
</div>

 <!-- Contact-->
 <div id="Contact">
    <div class="container mt-5">
        <span class="bg-dark text-white">Contact Me</span><hr class="bg-dark">
        <div class="row">
            <div class="col">
                <div data-aos="fade-up" data-aos-duration="3000" class="card bg-white">
                    <div class="card-header">
                        <h4>Contact Me On Below</h4>
                            <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="User Name">
                            </div>
                            <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                            </div>
                            <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Write Something On Here"></textarea>
                            </div>
                            <div class="form-group">
                            <button class="btn btn-success">Submit Now</button>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
 </div>
<!-- FOOTER-->
<div class="container-fluid bg-dark">
<div class="row">
<div class="col">
<div class="container">
<p class="text-white text-center pt-3">Portfolio Designed By:Halima Bha in 2018-12-15</p>
</div>
</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
